{
  "name": "maringa-noticias-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Felipe Gerolomo <felipgerolomo@gmail.com>",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "helmet": "^3.12.0",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0",
    "node-schedule": "^1.3.2",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "nodemon": "^1.17.1"
  }
}
